AS3 Date Picker
===============
###License : Mozilla Public License 1.1   (http://www.mozilla.org/MPL/1.1/)

AS3 Date Picker component for Flash 

INSTALL AS3 DATE PICKER SWC COMPONENT IN FLASH CS5.5
----------------------------------------------------

* copy "DatePicker.swc" to (Flash installed directory)\Common\Configuration\Components
* Close Flash IDE if already open 
* Open Flash IDE and check the Standard Componenets in Componenets Panel
* drag and drop date picker in to stage 

### :) enjoy 
